<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .line {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    /* background-color: #4b9cdb; */
    background: linear-gradient(45deg, #4a0367, #ac09ff, orange);
    box-shadow: 2px 1px 1px #00000057;
}
.load-2{
  
    transform: scale(13.5);width: 10%;position: fixed;top: 50%;right: 12%;
}
@media only screen and (max-width: 600px) {
    .load-2{
        transform: scale(8.5);
    width: 10%;
    position: fixed;
    top: 40%;
    right: 40%;
    display: flex;
    flex-direction: column;
    }
    .line{
        margin-top: 10px;
    }
}
    </style>
</head>
<body>
    <div class="load-2" style="">
                  
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
              </div>
      <div class="clear"></div>
<!-- Code injected by live-server -->
</body>
</html>