<!DOCTYPE html>
<html>
<head>
	<title>E-Commerce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
<header>
	<nav class="navbar">
		<img class="logo" src="logo1.png" ><span class="logo-Name">Go-Mart</span>
		<ul class="nav-element">
			<div class="container">
  				<input id="searchBar" class="searchbar" type="text" placeholder="Search...">
  				<a id="btnSearch" class="btn-search"><i class="fa fa-search"></i></a>
			</div>
			<li class="right"><a class="login-btn"href="#">Login</a></li>
		</ul>
	</nav>

<div class="navvbar">
   <div class="dropdown">
    <button class="dropbtn">Men 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Men</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Men's Grooming</h3>
          <div><a href="#">Deodorants</a></div>
          <div><a href="#" class="parent">Perfumes
		       
          		</a>   
          		<div class="branch">
		          <a href="#">Beard Care & Grooming</a>
		          <a href="#">Shaving & Aftershave</a>
		          </div>
		      	</div>

 
          <div><a href="#">Beard Care & Grooming</a></div>
          <div><a href="#">Shaving & Aftershave</a></div>
          <div><a href="#">Sexual Wellness</a></div>
        </div>
        <div class="column">
          <h3>Accessories</h3>
          <a href="#">Backpacks</a>
          <a href="#">Belts </a>
          <a href="#">Sunglasses </a>
          <a href="#">Luggage & Travel </a>
          <a href="#">Frames </a>
          <a href="#">Jewellery </a>
        </div>
        <div class="column">
          <h3>Clothing</h3>
          <a href="#">Top wear </a>
          <a href="#">Ties, Socks, Caps & more</a>
          <a href="#">Kurta, Pyjama & more</a>
          <a href="#">Fabrics</a>
        </div>
      </div>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Women 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Women</h2>
      </div>   

      <div class="row">
        <div class="column">
          <h3> Western Wear</h3>
          <a href="#">Top, T-Shirts & Shirts</a>
          <a href="#">Dresses</a>
          <a href="#">Jeans</a>
          <a href="#">Shorts</a>
          <a href="#">Skirts</a>
          <a href="#">Leggings & Jeggings</a>
          <a href="#">Trousers & Capris</a>
          <a href="#">Jeans</a>
        </div>
        <div class="column">
       <h3>Ethnic Wear</h3>
          <a href="#">Sarees</a>
          <a href="#">Kurtas & Kurtis</a>
          <a href="#">Dress Material</a>
          <a href="#">Lehenga Choli</a>
        </div>
        <div class="column">
          <h3>Shoes</h3>
          <a href="#">Sports Shoes</a>
          <a href="#">Casual Shoes</a>
          <a href="#">Boots</a>
        </div>
      </div>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Kids 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Children</h2>
        



      </div>   
      <div class="row">
        <div class="column">
          <h3>Boys' Clothing</h3>
          <a href="#">Polos & T-Shirts</a>
          <a href="#">Ethnic Wear</a>
          <a href="#">Shorts & 3/4ths</a>
        </div>
        <div class="column">
          <h3>Girl's Clothing</h3>



          <a href="#">Dresses & Skirts</a>
          <a href="#">Ethnic Wear</a>
          <a href="#">T-shirts & Tops</a>
        </div>
        <div class="column">
          <h3>Featured brands</h3>
          <a href="#">Miss & Chief</a>
          <a href="#">Barbie</a>
          <a href="#">Disney</a>
        </div>
      </div>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Home & Living 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
      	
        <h2>Home & Living</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Kitchen, Cookware & Serveware</h3>
          <a href="#">Pans</a>
          <a href="#">Tawas</a>
          <a href="#">Pressure Cookers</a>
        </div>
        <div class="column">
          <h3>Furnishing</h3>
          <a href="#">Bedsheets</a>
          <a href="#">Curtains</a>
          <a href="#">Cushions & Pillows</a>
        </div>
        <div class="column">
          <h3>Tools & Hardware</h3>
          <a href="#">Hand Tools</a>
          <a href="#">Power Tools</a>
          <a href="#">Gardening Essentials</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Discover 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">

        <h2>Discover</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Brands For Him</h3>
          <a href="#">Roadster</a>
          <a href="#">United Colors of Benetton</a>
          <a href="#">Nike</a>
        </div>
        <div class="column">


          <h3>Trends For Him</h3>
          <a href="#">Denim Destinations</a>
          <a href="#">Athleisure</a>
          <a href="#">Military Inspiration</a>
        </div>
        <div class="column">
          <h3>Premium For Her</h3>
          <a href="#">Forever New</a>
          <a href="#">Aldo</a>
          <a href="#">Guess</a>
        </div>
      </div>
    </div>
  </div>  
</div>
</header>
<div class="body">
	<ul>
		<li>Home</li>
		<li>/</li>
		<li>Offer</li>
	</ul>
	<h3 class="heading">Offer- 9 items</h3>
		<div>
			<div class="rowf1 hide">Filters</div>
			<div class="rowf1 sevencol">
					<div class="dd zeromp">
				    <button class="dropbtn bg-white">Bundles
				      <i class="fa fa-caret-down"></i>
				    </button>
				    <div class="dd-content width-filter">
				      <div class="row2">
				      <a href="#"><input type="checkbox" class="regular-checkbox">Singles</a>
				      </div >
				    </div>
				    </div> 
		  			<div class="dd zeromp">
				    <button class="dropbtn bg-white">Size
				      <i class="fa fa-caret-down"></i>
				    </button>
				    <div class="dd-content width-filter">
				      <div class="row2">
				      <a href="#"><input type="checkbox" class="regular-checkbox">XXS</a>
				      <a href="#"><input type="checkbox" class="regular-checkbox">3XS</a>
				      <a href="#"><input type="checkbox" class="regular-checkbox">XS</a>
				      </div >
				      <div class="row2">
				      <a href="#"><input type="checkbox" class="regular-checkbox">S</a>
				      <a href="#"><input type="checkbox" class="regular-checkbox">M</a>
				      <a href="#"><input type="checkbox" class="regular-checkbox">L</a>
				    	</div>
				    </div>
				    </div> 
		  			<div class="dd zeromp">
				    <button class="dropbtn bg-white">Customer Review
				      <i class="fa fa-caret-down"></i>
				    </button>
				    <div class="dd-content width-filter">
				      <div class="row2">
				      <a href="#"><input type="checkbox" class="regular-checkbox">4★ & above</a>
				      <a href="#"><input type="checkbox" class="regular-checkbox">3★ & above</a>
				      <a href="#"><input type="checkbox" class="regular-checkbox">2★ & above</a>
				      </div >
				      <div class="row2">
				      <a href="#"><input type="checkbox" class="regular-checkbox">1★ & above</a>

				    	</div>
				    </div>
				    </div>
		</div> 
				    <div class="rowf1 threecol">		
					<div class="dd circle">
				    <button class="dropbtn">Sort by : Recommendation
				      <i class="fa fa-caret-down"></i>
				    </button>
				    <div class="dd-content">
				      <a href="#">What's New</a>
				      <a href="#">Popularity</a>
				      <a href="#">Discount</a>
				      <a href="#">Price:High to Low</a>
				      <a href="#">Price:Low to High</a>
				      <a href="#">Faster Delivery</a>
				    </div>
				    </div> 
					</div>		
</div>
<section class="main-body">
	<div class="sidebar">
		<div class="filter-one">
			
		<h3 class="filter-heading">Category</h3>
		<div class="checkboxline">
		<!-- <div>
		<label class="checkbox-label">
			<input type="checkbox">
			<span class="checkbox-custom"></span>
		</label>
		</div>	 -->
		<div><input type="checkbox">Tshirts</div>
		<div><input type="checkbox">Shirt</div>
		<div><input type="checkbox">Jeans</div>
		<div><input type="checkbox">Casual Shoes</div>
		<div><input type="checkbox">Sweaters</div>
		<div><input type="checkbox">Sweatshirts</div>
		<div><input type="checkbox">Watches</div>
		<div><input type="checkbox">Trousers</div>
		<div><a href="#" class="blue">+See more</a></div>
		</div>
		</div>
		<div class="filter-one">
		<h3 class="filter-heading">Brand</h3>
				<div class="checkboxline">
		<div><input type="checkbox">Roadster</div>
		<div><input type="checkbox">Roadster Fast and Furious</div>
		<div><a href="#" class="blue">+See more</a></div>
		</div>
		</div>
		<div class="filter-one">
		<h3 class="filter-heading">Price</h3>

		<div class="checkboxline">
		<div><input type="checkbox">Rs. 179 to Rs. 494</div>
		<div><input type="checkbox">Rs. 494 to Rs. 809</div>
		<div><input type="checkbox">Rs. 809 to Rs. 1124</div>
		<div><input type="checkbox">Rs. 1124 to Rs. 1439</div>
		<div><a href="#" class="blue">+See more</a></div>
		</div>

		</div>
		<div class="filter-one">


		<h3 class="filter-heading">Color</h3>
		<div class="checkboxline">
		<div><input type="checkbox">Navy Blue</div>
		<div><input type="checkbox">Black</div>
		<div><input type="checkbox">Maroon</div>
		<div><input type="checkbox">Blue</div>
		<div><input type="checkbox">Maroon</div>
		<div><input type="checkbox">Blue</div>
		<div><a href="#" class="blue">+See more</a></div>
		</div>
		</div>
		<div class="filter-one">
		<h3 class="filter-heading">10% and above</h3>
		<div class="checkboxline">
		<div><input type="checkbox">20% and above</div>
		<div><input type="checkbox">30% and above</div>
		<div><input type="checkbox">40% and above</div>
		<div><input type="checkbox">50% and above</div>
		<div><input type="checkbox">60% and above</div>
		<div><input type="checkbox">70% and above</div>
		<div><a href="#" class="blue">+See more</a></div>
		</div>
		</div>
	</div>
	<div class="content-body">
		<table class="card-container">
			<tr>
			<td class="card">
				<div class="one-card" id="one">
				<div class="img">
				<img class="card-img" src="shirt5.jpg">
				</div>
				<h3 class="card-title">Shirt</h3>
				<p class="card-desc">Solid Round Neck T-shirt</p>
				<div class="card-btn">
					<a href="#">ADD TO CART</a><a href="#">WISHLIST</a>	
				</div>
				<p class="card-price" id="one-price">Rs.299/-</p>
				<div class="card-element">
						<input class="quant" id="one-quant" type="Number" value="1">
						<input class="checkbox" type="checkbox">
				</div>
				</div>
			</td>
		
		
			<td class="card">
				<div class="one-card" id="two">
				<div class="img">
				<img class="card-img" src="shirt2.jpg">
				</div>
				<h3 class="card-title">Shirt</h3>
				<p class="card-desc">Solid Round Neck T-shirt</p>
				<div class="card-btn">
					<a href="#">ADD TO CART</a><a href="#">WISHLIST</a>	
				</div>
				<p class="card-price" id="one-price">Rs.299/-</p>
				<div class="card-element">
						<input class="quant" id="one-quant" type="Number" value="1">
						<input class="checkbox" type="checkbox">
				</div>
				</div>
			</td>
		
			<td class="card">
				<div class="one-card" id="three">
				<div class="img">
				<img class="card-img" src="shirt1.jpg">
				</div>
				<h3 class="card-title">Shirt</h3>
				<p class="card-desc">Solid Round Neck T-shirt</p>
				<div class="card-btn">
					<a href="#">ADD TO CART</a><a href="#">WISHLIST</a>	
				</div>
				<p class="card-price" id="one-price">Rs.299/-</p>
				<div class="card-element">
						<input class="quant" id="one-quant" type="Number" value="1">
						<input class="checkbox" type="checkbox">
				</div>
				</div>
			</td>
		</tr>
					<tr>
			<td class="card">
				<div class="one-card" id="four">
				<div class="img">
				<img class="card-img" src="shirt2.jpg">
				</div>
				<h3 class="card-title">Shirt</h3>
				<p class="card-desc">Solid Round Neck T-shirt</p>
				<div class="card-btn">
					<a href="#">ADD TO CART</a><a href="#">WISHLIST</a>	
				</div>
				<p class="card-price" id="one-price">Rs.299/-</p>
				<div class="card-element">
						<input class="quant" id="one-quant" type="Number" value="1">
						<input class="checkbox" type="checkbox">
				</div>
				</div>
			</td>
		
		
			<td class="card">
				<div class="one-card" id="five">
				<div class="img">
				<img class="card-img" src="shirt1.jpg">
				</div>
				<h3 class="card-title">Shirt</h3>
				<p class="card-desc">Solid Round Neck T-shirt</p>
				<div class="card-btn">
					<a href="#">ADD TO CART</a><a href="#">WISHLIST</a>	
				</div>
				<p class="card-price" id="one-price">Rs.299/-</p>
				<div class="card-element">
						<input class="quant" id="one-quant" type="Number" value="1">
						<input class="checkbox" type="checkbox">
				</div>
				</div>
			</td>
		
			<td class="card">
				<div class="one-card" id="six">
				<div class="img">
				<img class="card-img" src="shirt5.jpg">
				</div>
				<h3 class="card-title">Shirt</h3>
				<p class="card-desc">Solid Round Neck T-shirt</p>
				<div class="card-btn">
					<a href="#">ADD TO CART</a><a href="#">WISHLIST</a>	
				</div>
				<p class="card-price" id="one-price">Rs.299/-</p>
				<div class="card-element">
						<input class="quant" id="one-quant" type="Number" value="1">
					<input class="checkbox" type="checkbox">
				</div>
				</div>
			</td>
		</tr>
					<tr>
			<td class="card">
				<div class="one-card" id="seven">
				<div class="img">
				<img class="card-img" src="shirt2.jpg">
				</div>
				<h3 class="card-title">Shirt</h3>
				<p class="card-desc">Solid Round Neck T-shirt</p>
				<div class="card-btn">
					<a href="#">ADD TO CART</a><a href="#">WISHLIST</a>	
				</div>
				<p class="card-price" id="one-price">Rs.299/-</p>
				<div class="card-element">
						<input class="quant" id="one-quant" type="Number" value="1">
						<input class="checkbox" type="checkbox">
					</div>
				</div>
			</td>
		
		
			<td class="card">
					<div class="one-card" id="eight">
							<div class="img">
							<img class="card-img" src="shirt2.jpg">
							</div>
							<h3 class="card-title">Shirt</h3>
							<p class="card-desc">Solid Round Neck T-shirt</p>
							<div class="card-btn">
								<a href="#">ADD TO CART</a><a href="#">WISHLIST</a>	
							</div>
							<p class="card-price" id="one-price">Rs.299/-</p>
							<div class="card-element">
									<input class="quant" id="one-quant" type="Number" value="1">
									<input class="checkbox" type="checkbox">
							</div>
							</div>	
			</td>
		
			<td class="card">
				<div class="one-card" id="nine">
				<div class="img">
				<img class="card-img" src="shirt1.jpg">
				</div>
				<h3 class="card-title">Shirt</h3>
				<p class="card-desc">Solid Round Neck T-shirt</p>
				<div class="card-btn">
					<a href="#">ADD TO CART</a><a href="#">WISHLIST</a>	
				</div>
				<p class="card-price" id="one-price">Rs.299/-</p>
				<div class="card-element">
						<input class="quant" id="one-quant" type="Number" value="1">
						<input class="checkbox" type="checkbox">
				</div>
				</div>
			</td>
		</tr>
				<tr>
			<td class="card">
				<div class="one-card" id="ten">
				<div class="img">
				<img class="card-img" src="shirt2.jpg">
				</div>
				<h3 class="card-title">Shirt</h3>
				<p class="card-desc">Solid Round Neck T-shirt</p>
				<div class="card-btn">
					<a href="#">ADD TO CART</a><a href="#">WISHLIST</a>	
				</div>
				<p class="card-price" id="one-price">Rs.299/-</p>
				<div class="card-element">
						<input class="quant" id="one-quant" type="Number" value="1">
						<input class="checkbox" type="checkbox">
				</div>
				</div>
			</td>
		
		
			<td class="card">
					<div class="one-card" id="eleven">
							<div class="img">
							<img class="card-img" src="shirt2.jpg">
							</div>
							<h3 class="card-title">Shirt</h3>
							<p class="card-desc">Solid Round Neck T-shirt</p>
							<div class="card-btn">
								<a href="#">ADD TO CART</a><a href="#">WISHLIST</a>	
							</div>
							<p class="card-price" id="one-price">Rs.299/-</p>
							<div class="card-element">
									<input class="quant" id="one-quant" type="Number" value="1">
									<input class="checkbox" type="checkbox">
							</div>
							</div>
			</td>
		

		</tr>
		<tr>
			<td colspan="3"><button id="checkoutid" class="btn-checkout" onclick="func();">CheckOut</button></td>
		</tr>
		<tr>
			<td colspan="3"><button id="clearoutid" class="btn-checkout" onclick="func1();">ClearOut</button></td>
		</tr>
	</table>
	<p>Checkout Id:<span id="cid"></span></p>
	<table id="invoice">
	</table>
	</div>
</section>
</div>
<footer class="footer">
	<h3>ankithg03@gmail.com</h3>
	<p>7892195187</p>
</footer>
<script src="script.js"></script>

</body>
</html>